# etaskify

./: Dockerfile  build.gradle
.jpb/: jpb-settings.xml
K8s/: etaskify-deploy.yaml  lb-svc.yaml  postgres.yaml
src/main/java/etaskify/: ETaskifyApplication.java
src/main/java/etaskify/config/: ApplicationConfig.java  AuthenticationDetails.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/etaskify/controller/: AuthenticationController.java  OrganizationController.java  UserController.java
src/main/java/etaskify/filter/: JwtAuthenticationFilter.java
src/main/java/etaskify/mapper/: OrganizationMapper.java  TaskMapper.java  UserMapper.java
src/main/java/etaskify/model/contant/: Endpoints.java  TokenTime.java  ValidationExceptions.java
src/main/java/etaskify/model/entity/: Organization.java  Role.java  TableDetail.java  Task.java  Token.java  User.java
src/main/java/etaskify/model/enums/: Exceptions.java  Messages.java  TokenType.java
src/main/java/etaskify/model/exception/: ApplicationException.java  NotFoundException.java  UsernameNotFoundException.java
src/main/java/etaskify/model/handler/: GlobalHandler.java
src/main/java/etaskify/provider/: DaoAuthenticationProviderDetails.java
src/main/java/etaskify/repository/: OrganizationRepository.java  RoleRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/etaskify/service/: AuthenticationService.java  EmailService.java  OrganizationService.java  TokenService.java  UserService.java
src/main/java/etaskify/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  OrganizationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/etaskify/util/: EmailUtil.java  MessageUtil.java  TokenUtil.java
src/main/resources/: application-cons.yml  application.yml  messages_az.properties  messages_en.properties  messages_ru.properties
(+14 files in other folders)
